# TerspiCare

./: README.md  pom.xml
src/main/java/org/fis2021/terpsicare/: AlertBox.java  Main.java  SuperMain.java
src/main/java/org/fis2021/terpsicare/controllers/: AddAppointmentController.java  AddDoctorController.java  AdminController.java  Controller.java  DoctorHomePageController.java  DoctorNotificationsController.java  HomePageController.java  LogInController.java  PatientHomePageController.java  PatientNotificationsController.java  RegistrationController.java  ViewAppointmentsDoctorController.java  ViewAppointmentsPatientController.java  ViewDoctorsController.java  ViewPatientsController.java
src/main/java/org/fis2021/terpsicare/exceptions/: EmptyTextfieldsException.java  InvalidDateException.java  InvalidPhoneNumberException.java  NotAvailableException.java  UsernameAlreadyExistsException.java  UsernameDoesNotExistException.java  WeekendDayException.java  WrongPasswordConfirmationException.java  WrongPasswordException.java  WrongRoleException.java
src/main/java/org/fis2021/terpsicare/model/: Admin.java  Appointment.java  Doctor.java  Notification.java  Patient.java  User.java
src/main/java/org/fis2021/terpsicare/services/: FileSystemService.java  UserService.java
src/main/resources/: AddApointment.css  AddAppointment.fxml  AddDoctor.fxml  DoctorHomePage.css  DoctorNotifications.fxml  HomePage.css  HomePage.fxml  HomePageDoctor.fxml  HomePagePatient.fxml  LogIn.css  LogIn.fxml  Notifications.css  PatientHomePage.css  PatientNotifications.fxml  RegisterPatient.css  View.css  ViewAppointments.css  ViewAppointmentsDoctor.fxml  ViewAppointmentsPatient.fxml  ViewDoctors.fxml  ViewPatients.fxml  admin.css  admin.fxml  sample.fxml
src/test/java/org/fis2021/terpsicare/controllers/: AddAppointmentTest.java  AddDoctorTest.java  LogInTest.java  RegistrationTest.java  ViewAppointmentsDoctorTest.java  ViewAppointmentsPatientTest.java  ViewDoctorsTest.java  ViewPatientsTest.java
src/test/java/org/fis2021/terpsicare/services/: UserServiceTest.java
