<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.fis2021.terpsicare.controllers.HomePageController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label layoutX="110.0" layoutY="29.0" text="Home Page">
            <font>
                <Font name="DejaVu Sans Condensed Bold" size="14.0" />
            </font>
        </Label>
        <Button fx:id="Register" layoutX="91.0" layoutY="77.0" mnemonicParsing="false"  onAction="#handleButtonActionRegister"  text="Register" />
        <Button  fx:id="LogIn" layoutX="90.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleButtonActionLogIn" text="LogIn" />
    </children>
</AnchorPane>
