<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="1300.0" styleClass="body" stylesheets="@PatientHomePage.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis2021.terpsicare.controllers.PatientHomePageController">
   <children>
      <Button fx:id="ViewDoctorsButton" id="viewDoctors" layoutX="234.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleViewDoctors" prefHeight="27.0" prefWidth="130.0" text="View Doctors" />
      <Button fx:id="logoutButton" layoutX="259.0" layoutY="369.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLogout" prefHeight="27.0" prefWidth="79.0" text="Log Out" />
      <Button fx:id="ViewAppointment" layoutX="234.0" layoutY="257.0" mnemonicParsing="false" onAction="#handleViewAppointments" text="View Appointments" />
      <Button fx:id="addAppointment" id="addAppointment" layoutX="234.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleAddAppointment" prefHeight="27.0" prefWidth="130.0" text="Make Appointment" />
      <Button layoutX="257.0" layoutY="219.0" mnemonicParsing="false" onAction="#handleNotifications" text="Notification" />
   </children>
</AnchorPane>
