<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.fis2021.terpsicare.controllers.PatientNotificationsController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox layoutX="59.0" layoutY="82.0" prefHeight="233.0" prefWidth="482.0">
            <children>
                <TableView fx:id="notificationsTable" prefHeight="235.0" prefWidth="482.0" />
            </children>
        </VBox>
        <Text fill="#2b00ff" layoutX="59.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notifications:">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Button layoutX="490.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleHome" text="Home" />
        <Button layoutX="363.0" layoutY="44.0" mnemonicParsing="false" onAction="#markAsViewed" text="Mark as viewed" />
    </children>
</AnchorPane>
