<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@ViewAppointments.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis2021.terpsicare.controllers.ViewAppointmentsPatientController">

      <VBox layoutX="55.0" layoutY="110.0" prefHeight="260.0" prefWidth="514.0">

            <TableView fx:id="myTable" prefHeight="259.0" prefWidth="534.0">
            </TableView>

      </VBox>
      <Button id="homePatient" layoutX="463.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleHome" prefHeight="25.0" prefWidth="105.0" text="Home" />
      <Label layoutX="55.0" layoutY="41.0" prefHeight="36.0" prefWidth="207.0" text="Appointments:" textFill="#008cba">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
    <Button id="editAppointment" layoutX="334.0" layoutY="45.0" mnemonicParsing="false" onAction="#initializeEdit" prefHeight="25.0" prefWidth="105.0" text="Edit" />
   <ChoiceBox fx:id="hourBox" id="hourBox" layoutX="246.0" layoutY="45.0" prefHeight="26.0" prefWidth="65.0" visible="false" />
   <Button fx:id="submit" id="submitEdit" layoutX="502.0" layoutY="380.0" mnemonicParsing="false" onAction="#submitEdit" text="Submit" visible="false" />

</AnchorPane>
