<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1000.0" maxWidth="1000.0" minHeight="390.0" minWidth="590.0" prefHeight="390.0" prefWidth="590.0" styleClass="body" stylesheets="@ViewAppointments.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis2021.terpsicare.controllers.ViewAppointmentsDoctorController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="574.0">

            <VBox layoutX="51.0" layoutY="87.0" prefHeight="240.0" prefWidth="505.0">

                  <TableView fx:id="myTable" prefHeight="240.0" prefWidth="492.0" />

            </VBox>
            <Button layoutX="448.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleHome" prefHeight="27.0" prefWidth="99.0" text="Home" />
          <ChoiceBox fx:id="hourBox" layoutX="331.0" layoutY="363.0" prefHeight="26.0" prefWidth="99.0" visible="false" />
          <Label layoutX="51.0" layoutY="24.0" prefHeight="36.0" prefWidth="207.0" text="Appointments:" textFill="#008cba">
              <font>
                  <Font size="25.0" />
              </font>
          </Label>
          <Button layoutX="338.0" layoutY="28.0" mnemonicParsing="false" onAction="#editAppointment" prefHeight="27.0" prefWidth="99.0" text="Edit" />

          <Button fx:id="submit" layoutX="450.0" layoutY="363.0" mnemonicParsing="false" onAction="#submitEdit" prefHeight="25.0" prefWidth="99.0" text="Submit" visible="false" />
         <Button layoutX="229.0" layoutY="28.0" mnemonicParsing="false" onAction="#replyAppointment" prefHeight="25.0" prefWidth="99.0" text="Reply" />
         <TextField fx:id="replyField" layoutX="114.0" layoutY="363.0" visible="false" />
         <Button fx:id="submitreply" layoutX="448.0" layoutY="363.0" mnemonicParsing="false" onAction="#replySubmit" prefHeight="25.0" prefWidth="99.0" text="Submit" visible="false" />
      </AnchorPane>
   </children>
</StackPane>
